<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\kiwiho.EFcore.MultiTenant.Example.DAL\kiwiho.EFcore.MultiTenant.Example.DAL.csproj" />
    <ProjectReference Include="..\..\src\EFcore.MultiTenant.Core\kiwiho.EFcore.MultiTenant.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
  </ItemGroup>


</Project>
