# kiwiho.EFcore.MultiTenant

./: .gitignore  EFcore.MultiTenant.Example.sln  EFcore.MultiTenant.Performance.Test.sln  EFcore.MultiTenant.sln  README.md
example/kiwiho.EFcore.MultiTenant.Example.Api/: Startup.cs  WeatherForecast.cs  appsettings.json  kiwiho.EFcore.MultiTenant.Example.Api.csproj
example/kiwiho.EFcore.MultiTenant.Example.Api/Controllers/: ProductionController.cs  WeatherForecastController.cs
example/kiwiho.EFcore.MultiTenant.Example.DAL/: StoreDbContext.cs  kiwiho.EFcore.MultiTenant.Example.DAL.csproj
example/kiwiho.EFcore.MultiTenant.Example.DAL/Entity/: Product.cs
example/mix_mode/kiwiho.EFcore.MultiTenant.MixMode/: Program.cs  Startup.cs  appsettings.json  kiwiho.EFcore.MultiTenant.MixMode.csproj
example/mix_mode/kiwiho.EFcore.MultiTenant.MixMode/Controllers/: ProductController.cs
example/mix_mode/kiwiho.EFcore.MultiTenant.MixMode/DbContext/: StoreDbContext.cs
example/mix_mode/kiwiho.EFcore.MultiTenant.MixMode/Entity/: Product.cs
example/mix_mode/kiwiho.EFcore.MultiTenant.MixMode/Generator/: CombindedConnectionGenerator.cs
example/mix_mode/kiwiho.EFcore.MultiTenant.MixMode/Properties/: launchSettings.json
example/read_write_splitting/kiwiho.EFcore.MultiTenant.Example.Read_Write/: IsWriteAttribute.cs  Program.cs  Startup.cs  appsettings.json  kiwiho.EFcore.MultiTenant.Example.Read_Write.csproj
example/read_write_splitting/kiwiho.EFcore.MultiTenant.Example.Read_Write/Controllers/: ProductController.cs
example/read_write_splitting/kiwiho.EFcore.MultiTenant.Example.Read_Write/DbContext/: StoreDbContext.cs
example/read_write_splitting/kiwiho.EFcore.MultiTenant.Example.Read_Write/Entity/: Product.cs
example/read_write_splitting/kiwiho.EFcore.MultiTenant.Example.Read_Write/Generator/: ReadWriteConnectionGenerator.cs
example/read_write_splitting/kiwiho.EFcore.MultiTenant.Example.Read_Write/Properties/: launchSettings.json
example/read_write_splitting/kiwiho.EFcore.MultiTenant.Example.Read_Write/Provider/: ReadWriteActionInvokerProvider.cs
example/traditional_and_multiple_context/kiwiho.EFcore.MultiTenant.Example.Api/: Program.cs  Startup.cs  appsettings.json  kiwiho.EFcore.MultiTenant.Example.Api.csproj
example/traditional_and_multiple_context/kiwiho.EFcore.MultiTenant.Example.Api/Controllers/: InstructionController.cs  ProductionController.cs
example/traditional_and_multiple_context/kiwiho.EFcore.MultiTenant.Example.DAL/: CustomerDbContext.cs  StoreDbContext.cs  kiwiho.EFcore.MultiTenant.Example.DAL.csproj
example/traditional_and_multiple_context/kiwiho.EFcore.MultiTenant.Example.DAL/Entity/Customer/: Instruction.cs
example/traditional_and_multiple_context/kiwiho.EFcore.MultiTenant.Example.DAL/Entity/Store/: Product.cs
performance/EFcore.MultiTenant.Performance.Test/: EFcore.MultiTenant.Performance.Test.csproj  Program.cs  Startup.cs  appsettings.json
performance/EFcore.MultiTenant.Performance.Test/Controllers/: DemoController.cs
performance/EFcore.MultiTenant.Performance.Test/DbContext/: DemoContext.cs
performance/EFcore.MultiTenant.Performance.Test/Entity/: Tabel1.cs  Tabel10.cs  Tabel11.cs  Tabel12.cs  Tabel13.cs  Tabel14.cs  Tabel15.cs  Tabel16.cs  Tabel17.cs  Tabel18.cs  Tabel19.cs  Tabel2.cs  Tabel20.cs  Tabel3.cs  Tabel4.cs  Tabel5.cs  Tabel6.cs  Tabel7.cs  Tabel8.cs  Tabel9.cs
performance/EFcore.MultiTenant.Performance.Test/Generator/: CombindedConnectionGenerator.cs
performance/EFcore.MultiTenant.Performance.Test/Properties/: launchSettings.json
src/EFcore.MultiTenant.Core/: Constans.cs  Program.cs  TenantSettings.cs  kiwiho.EFcore.MultiTenant.Core.csproj
src/EFcore.MultiTenant.Core/Extension/: MySqlTenantExtension.cs  MySqlTenantExtenstion.cs  PostgreTenantExtension.cs  SqlServerTenantExtension.cs  TenantCoreExtension.cs
src/EFcore.MultiTenant.Core/Impl/: MySqlDbContextManager.cs  NamedConnectionGenerator.cs  SqlServerDbContextManager.cs  TenantConnectionResolver.cs
src/EFcore.MultiTenant.Core/Interface/: ITenantConnectionResolver.cs  ITenantDbContextManager.cs
src/kiwiho.EFcore.MultiTenant.Core/: TenantInfoMiddleware.cs  TenantSettings.cs  kiwiho.EFcore.MultiTenant.Core.csproj
src/kiwiho.EFcore.MultiTenant.Core/Extension/: TenantApplicationBuilderExtension.cs  TenantCoreExtension.cs
src/kiwiho.EFcore.MultiTenant.Core/Impl/: SimpleHeaderTenantInfoGenerator.cs
src/kiwiho.EFcore.MultiTenant.Core/Interface/: IConnectionGenerator.cs  ITenantConnectionResolver.cs  ITenantInfoGenerator.cs
src/kiwiho.EFcore.MultiTenant.DAL/: TenantModelCacheKey.cs  TenantModelCacheKeyFactory.cs  kiwiho.EFcore.MultiTenant.DAL.csproj
src/kiwiho.EFcore.MultiTenant.DAL/Impl/: SimpleEntityScaner.cs  TenantBaseDbContext.cs  TenantEntityBuilder.cs
src/kiwiho.EFcore.MultiTenant.DAL/Interface/: IEntityScaner.cs  ITenantDbContext.cs  ITenantEntityBuilder.cs
src/kiwiho.EFcore.MultiTenant.Model/: DbsetProperty.cs  TenantInfo.cs  TenantOption.cs
src/kiwiho.EFcore.MultiTenant.Model/Enum/: ConnectionResolverType.cs  DbIntegrationType.cs
src/kiwiho.EFcore.MultiTenant.MySql/: MySqlTenantExtension.cs  kiwiho.EFcore.MultiTenant.MySql.csproj
src/kiwiho.EFcore.MultiTenant.Postgre/: PostgreTenantExtension.cs  kiwiho.EFcore.MultiTenant.Postgre.csproj
src/kiwiho.EFcore.MultiTenant.SqlServer/: SqlServerTenantExtension.cs  kiwiho.EFcore.MultiTenant.SqlServer.csproj
(+1 files in other folders)
