<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\kiwiho.EFcore.MultiTenant.DAL\kiwiho.EFcore.MultiTenant.DAL.csproj" />
    <ProjectReference Include="..\..\src\kiwiho.EFcore.MultiTenant.Model\kiwiho.EFcore.MultiTenant.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
